/*
 © Copyright 2023 OroraTech GmbH
 * Licensed under the terms and conditions of the Apache 2.0 license.
*/

/* 
 * Contains a list of all peripheral addresses to be used in C++
 * Names purposely chosen to be quite long and with underscores to minimize risk of conflicts.
 */

/* STM32L4 Peripherals */

__PERIPHERAL_TIM2__       = 0x40000000;
__PERIPHERAL_TIM3__       = 0x40000400;
__PERIPHERAL_TIM4__       = 0x40000800;
__PERIPHERAL_TIM5__       = 0x40000C00;
__PERIPHERAL_TIM6__       = 0x40001000;
__PERIPHERAL_TIM7__       = 0x40001400;
__PERIPHERAL_LCD__        = 0x40002400;
__PERIPHERAL_RTC__        = 0x40002800;
__PERIPHERAL_WWDG__       = 0x40002C00;
__PERIPHERAL_IWDG__       = 0x40003000;
__PERIPHERAL_SPI2__       = 0x40003800;
__PERIPHERAL_SPI3__       = 0x40003C00;
__PERIPHERAL_USART2__     = 0x40004400;
__PERIPHERAL_USART3__     = 0x40004800;
__PERIPHERAL_UART4__      = 0x40004C00;
__PERIPHERAL_UART5__      = 0x40005000;
__PERIPHERAL_I2C1__       = 0x40005400;
__PERIPHERAL_I2C2__       = 0x40005800;
__PERIPHERAL_I2C3__       = 0x40005C00;
__PERIPHERAL_CRS__        = 0x40006000;
__PERIPHERAL_CAN1__       = 0x40006400;
__PERIPHERAL_CAN2__       = 0x40006800;
__PERIPHERAL_PWR__        = 0x40007000;
__PERIPHERAL_DAC1__       = 0x40007400;
__PERIPHERAL_OPAMP__      = 0x40007800;
__PERIPHERAL_LPTIM1__     = 0x40007C00;
__PERIPHERAL_LPUART1__    = 0x40008000;
__PERIPHERAL_I2C4__       = 0x40008400;
__PERIPHERAL_SWPMI1__     = 0x40008800;
__PERIPHERAL_LPTIM2__     = 0x40009400;
__PERIPHERAL_SYSCFG__     = 0x40010000;
__PERIPHERAL_VREFBUF__    = 0x40010030;
__PERIPHERAL_COMP__       = 0x40010200;
__PERIPHERAL_EXTI__       = 0x40010400;
__PERIPHERAL_FIREWALL__   = 0x40001C00;
__PERIPHERAL_SDMMC1__     = 0x40012800;
__PERIPHERAL_TIM1__       = 0x40012C00;
__PERIPHERAL_SPI1__       = 0x40013000;
__PERIPHERAL_TIM8__       = 0x40013400;
__PERIPHERAL_USART1__     = 0x40013800;
__PERIPHERAL_TIM15__      = 0x40014000;
__PERIPHERAL_TIM16__      = 0x40014400;
__PERIPHERAL_TIM17__      = 0x40014800;
__PERIPHERAL_SAI1__       = 0x40015400;
__PERIPHERAL_SAI2__       = 0x40015800;
__PERIPHERAL_DFSDM1__     = 0x40016000;
__PERIPHERAL_DMA1__       = 0x40020000;
__PERIPHERAL_DMA2__       = 0x40020400;
__PERIPHERAL_RCC__        = 0x40021000;
__PERIPHERAL_FLASH__      = 0x40022000;
__PERIPHERAL_CRC__        = 0x40023000;
__PERIPHERAL_TSC__        = 0x4002B000;
__PERIPHERAL_DMA2D__      = 0x4002B000;
__PERIPHERAL_GPIOS__      = 0x48000000; /* For use as an array */
__PERIPHERAL_GPIOA__      = 0x48000000;
__PERIPHERAL_GPIOB__      = 0x48000400;
__PERIPHERAL_GPIOC__      = 0x48000800;
__PERIPHERAL_GPIOD__      = 0x48000C00;
__PERIPHERAL_GPIOE__      = 0x48001000;
__PERIPHERAL_GPIOF__      = 0x48001400;
__PERIPHERAL_GPIOG__      = 0x48001800;
__PERIPHERAL_GPIOH__      = 0x48001C00;
__PERIPHERAL_GPIOI__      = 0x48002000;
__PERIPHERAL_OTG_FS__     = 0x50000000;
__PERIPHERAL_ADC__        = 0x50040000;
__PERIPHERAL_DCMI__       = 0x50050000;
__PERIPHERAL_AES__        = 0x50060000;
__PERIPHERAL_HASH__       = 0x50060400;
__PERIPHERAL_RNG__        = 0x50060800;
__PERIPHERAL_FMC__        = 0xA0000000;
__PERIPHERAL_QUADSPI__    = 0xA0001000;
__PERIPHERAL_DBGMCU__     = 0xE0042004;

__PERIPHERAL_UID__        = 0x1FFF7590;


/* Cortex-M4 Peripherals */
__PERIPHERAL_SCB__        = 0xE000ED00;
__PERIPHERAL_SYSTICK__    = 0xE000E010;
__PERIPHERAL_NVIC__       = 0xE000E100;
__PERIPHERAL_MPU__        = 0xE000ED90;
__PERIPHERAL_DWT__        = 0xE0001000;
__PERIPHERAL_DBG__        = 0xE000EDF0;
